<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">Nebyou Chaka</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="Skills.html" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="project.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

            <div class="pro"> 
              <h1>Projects</h1>
            </div>

   <div class="card-group-1">
           <div class="card-Project-1">
                <div class="card-body">
                    <h5 class="card-title">Weather App</h5>
                    <p class="card-text">ome text that describes me lorem ipsum ipsum lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Aliquid quia ex illo ea ratione, minima cum non nemo eveniet nihil ducimus ipsa facilis, alias dignissimos inventore 
                        totam eaque nostrum laudantium cupiditate nam eligendi exercitationem aspernatur! Illum inventore dolorum molestiae temporibus.</p>
                </div>
            </div>
                  <div class="card-Project-2">
                       <div class="card-body">
                          <h5 class="card-title">To-Do List using JS</h5>
                          <p class="card-text">Some text that describes me lorem ipsum ipsum lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, distinctio. Magnam velit laudantium asperiores dolorem itaque quas ullam. Consectetur rem impedit dignissimos a at maxime doloribus voluptatem nisi aperiam expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iure nulldolorum</p>
                        </div>
                   </div>
          <div class="card-Project-3">
                <div class="card-body">
                   <h5 class="card-title">To-Do List using React</h5>
                    <p class="card-text">Some text that describes me lorem ipsum ipsum lorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, eius.
                    rem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Omnis, magnam.</p>
      
                </div>
          </div>
  </div>
  <script src="main.js"></script>
</body>